<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>
Installationsanleitung zur EgwWinLogon Installation
</title>

<!--
Installationsanleitung zu EgwWinLogon Installation unter
Windows Vista aufwärts. 

Autor: Stefan Werfling - Hüttner & Werfling Softwareentwicklung GbR
eMail: stefan.werfling@hw-softwareentwicklung.de

Hüttner & Werfling Softwareentwicklung GbR
Konrad-Zuse-Straße 12
99099 Erfurt | Germany
Copyright Hüttner & Werfling Softwareentwicklung. All rights reserved.
Weitergabe oder Kopien des Dokuments nicht ohne Zustimmung der Hüttner & Werfling Softwareentwicklung GbR.

-->
<!--
********************************************************************************
Style css Part
-->

<style type="text/css">

body   { font-family: Arial, Helvetica, sans-serif; font-size: 12px;
         background-color: #F8F8F8; }
img    { border:0; float:right; padding:10px; }
pre    { font-family: Courier, menlo, monospace; font-size: 11px;
         text-align:left;
         padding:10px; border:thin solid #FFC200; margin-left:20px;
         background-color: #FFFFFF; }
p      { text-align:left; margin-left: 20px; }
table  { text-align: left; margin-left: 20px; border-collapse: collapse; }
td     { padding: 5px; }  
em     { color:#E2001A; }
h1     { background-color:#0C5DA5; padding:10px; color:#D6D6D6;
         margin-right:230px; }
h4     { text-align:left; margin-left: 20px; }
h5     { text-align:center; }
footer { text-align:center; background-color:#0C5DA5; color:#D6D6D6;
         padding:10px; }

</style>
</head>
<!--
*****************************************************************************
Dokumententext
-->
<body>

<hr>
<a href="https://www.hw-softwareentwicklung.de" target="_blank">
<img src="" alt="Hüttner & Werfling Softwareentwicklung GbR"></a>

<h1> 
EgwWinLogon  Installation<br>
</h1>

<h2>
EgwWinLogon  Installation<br>
</h2>

(Stand: Feb 2015)

<a id="I"><h3>Inhalt</h3></a>
<ul>
  <li><a href="#K1">Kurz&uuml;bersicht</a></li>
  <li><a href="#K2">Der Stylite AG Downloadserver</a></li>
  <li><a href="#K3">Was muss ich bei einer bereits vorhandenen EGroupware 
                    Installation sichern</a></li>
  <li><a href="#K4">Die EGroupware EPL Installation &uuml;ber die Pakete aus 
                    dem Stylite Repository</a></li>
  <ul>
    <li><a href="#K5">RedHat und CentOS</a></li>
    <li><a href="#K6">SuSE (SLES und OpenSuSE)</a></li>
    <li><a href="#K7">Debian</a></li>
    <li><a href="#K8">Ubuntu</a></li>
  </ul>
  <li><a href="#K9">Das Post-Install Script</a></li>
  <li><a href="#K10">APC Cache mit Zend OPCACHE ersetzen</a></li>
  <li><a href="#K11">Manuelle Installation</a></li>
  <li><a href="#K12">MySQL und PHP Anpassungen</a></li>
  <li><a href="#K13">SSL (https) Zugang zu Ihrer EGroupware einrichten</a></li>
  <li><a href="#K14">Aktualisierung Ihrer Installation</a></li>
  <li><a href="#K15">Lizenz aktivieren</a></li>
</ul>

<p>
<em>Zur&uuml;ck zum  <a href="#I">Inhaltsverzeichnis</a></em>
</p>

<hr>
<h5>Ende des Dokuments</h5>
<hr>

<footer>
Hüttner & Werfling Softwareentwicklung GbR | Konrad-Zuse-Straße 12 | 99099 Erfurt | Germany | info@hw-softwareentwicklung.de<br />
© Hüttner & Werfling Softwareentwicklung. All rights reserved.
</footer>

</body>
</html>