<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
    <template id="elogin.link_list.header_right" template="" lang="" group="0" version="1.9.001">
		<hbox>
			<description value="Add:" class="infolog_headertext"/>
			<button statustext="Add a new Link" label="Add" id="add" onclick="window.open(egw::link('/index.php','menuaction=elogin.elogin_link_ui.edit'),'_blank','dependent=yes,width=800,height=600,scrollbars=yes,status=yes'); return false;" image="task"/>
		</hbox>
	</template>
    <template id="elogin.link_list.rows" template="" lang="" group="0" version="1.9.005">
		<grid width="100%">
			<columns>
				<column width="54"/>
				<column width="100%"/>
				<column width="224"/>
				<column width="288"/>
				<column width="163"/>
				<column width="163"/>
			</columns>
			<rows>
				<row class="th">
					<description label=""/>
					<nextmatch-sortheader label="File-Path" id="el_filepath_sort"/>
					<nextmatch-sortheader label="Add-Date" id="el_adddate_sort"/>
					<nextmatch-sortheader label="Last Login User" id="el_loginuser_sort"/>
					<nextmatch-sortheader label="Last Login Date" id="el_logindate_sort"/>
				</row>
				<row class="$row_cont[cat_id] $row_cont[class]" valign="top">
                    <vbox align="center">
                        <image src="${row}[icon]" no_lang="1"/>
                    </vbox>
                    <vbox>
                        <description id="${row}[el_filepath]" options="b"/>
                    </vbox>
					<vbox>
						<description id="${row}[el_adddate]"/>
					</vbox>
					<vbox>
						<description id="${row}[el_loginuser]"/>
					</vbox>
                    <vbox>
                        <description id="${row}[el_logindate]" options="b"/>
                    </vbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="elogin.link_list" template="" lang="" group="0" version="1.9.001">
		<grid width="100%" border="0" spacing="0" padding="0">
			<columns>
				<column/>
			</columns>
			<rows>
                <row>
					<description align="center" id="msg" no_lang="1" span="all" class="message"/>
				</row>
				<row>
					<nextmatch id="nm" template="elogin.link_list.rows" />
				</row>
			</rows>
		</grid>
	</template>
</overlay>