<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
    <template id="elogin.shareprovider_list.add" template="" lang="" group="0" version="1.9.001">
		<button statustext="Add a new Share Provider" id="add" image="add" background_image="true" onclick="window.open(egw::link('/index.php','menuaction=elogin.elogin_shareprovider_ui.share_provider_edit'),'_blank','dependent=yes,width=800,height=600,scrollbars=yes,status=yes'); return false;"/>
	</template>
    <template id="elogin.shareprovider_list.rows" template="" lang="" group="0" version="1.9.005">
		<grid width="100%">
			<columns>
				<column width="54"/>
				<column width="300"/>
				<column width="100"/>
				<column width="224"/>
				<column width="288"/>
				<column width="163"/>
				<column width="150"/>
				<column width="100%"/>
			</columns>
			<rows>
				<row class="th">
					<description label=""/>
					<vbox>
						<nextmatch-sortheader label="Share-Provider" id="el_provider_name_sort"/>
						<nextmatch-sortheader label="Description" id="el_description_sort"/>
					</vbox>
					<nextmatch-sortheader label="Storage" id="el_storage_sort"/>
					<nextmatch-sortheader label="Server" id="el_account_server_sort"/>
					<nextmatch-sortheader label="User" id="el_account_user_sort"/>
					<nextmatch-sortheader label="Activ" id="el_activ_sort"/>
					<vbox>
						<nextmatch-sortheader label="Last Update" id="el_last_update_sort"/>
						<nextmatch-sortheader label="Last Task Update" id="el_last_task_update_sort"/>
					</vbox>
				</row>
				<row class="$row_cont[cat_id] $row_cont[class]" valign="top">
                    <vbox align="center">
                        <image src="${row}[icon]" no_lang="1"/>
                    </vbox>
                    <vbox>
                        <description id="${row}[el_provider_name]" options="b"/>
                        <description id="${row}[el_description]"/>
                    </vbox>
					<progress label="$row_cont[el_percent]" id="{$row}[el_percent2]"/>
					<vbox>
						<description id="${row}[el_account_server]" readonly="true" font_style="b"/>
						<description id="${row}[el_account_port]" readonly="true" font_style="b"/>
					</vbox>
                    <vbox>
                        <description id="${row}[el_account_user]" options="b"/>
                    </vbox>
					<vbox>
						<description id="${row}[el_activ]"/>
					</vbox>
					<vbox>
						<date-time id="${row}[el_last_update]" readonly="true" class="noBreak"/>
						<date-time id="${row}[el_last_task_update]" readonly="true" class="noBreak"/>
					</vbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="elogin.shareprovider_list" template="" lang="" group="0" version="1.9.001">
		<grid width="100%" border="0" spacing="0" padding="0">
			<columns>
				<column/>
			</columns>
			<rows>
                <row>
					<description align="center" id="msg" no_lang="1" span="all" class="message"/>
				</row>
				<row>
					<nextmatch id="nm" template="elogin.shareprovider_list.rows" header_left="elogin.shareprovider_list.add"/>
				</row>
			</rows>
		</grid>
	</template>
</overlay>