<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="elogin.share_user.dialog" template="" lang="" group="0" version="">
        <grid width="100%">
			<columns>
				<column/>
			</columns>
			<rows>
                <row>
                    <grid width="100%">
                        <columns>
                            <column/>
                            <column/>
                            <column/>
                            <column/>
                            <column/>
                            <column/>
                        </columns>
                        <rows>
                            <row class="dialogHeader">
                                <image src="usershare.png"/>
                                <description value="Provider"/>
                                <textbox id="provider" span="4" class="et2_fullWidth et2_required"/>
                            </row>
                        </rows>
					</grid>
                </row>
				<row height="400px">
                    <grid width="100%" height="300px">
                        <columns>
                            <column/>
                        </columns>
                        <rows>
                            <row>
                                <tabbox id="tabs" tab_height="290px">
                                    <tabs>
                                        <tab id="setting" label="Setting"/>
                                    </tabs>
                                    <tabpanels>
                                        <grid width="100%">
                                            <columns>
                                                <column/>
                                                <column/>
                                            </columns>
                                            <rows>
												<row>
													<description value="Providers"/>
													<menulist>
														<menupopup id="providers"/>
													</menulist>
												</row>
                                                <row>
                                                    <description value="User"/>
													<menulist>
														<menupopup type="select-account" id="user"/>
													</menulist>
                                                </row>
                                                <row>
                                                    <description value="Sharepassword"/>
                                                    <textbox id="sharepassword" />
                                                </row>
                                            </rows>
                                        </grid>
                                    </tabpanels>
                                </tabbox>
                            </row>
                        </rows>
                    </grid>
                </row>
                <row class="dialogFooterToolbar">
                    <hbox span="all">
						<button statustext="Saves the changes made" label="Save" id="button[save]" image="save" background_image="1"/>
                        <button statustext="Apply the changes" label="Apply" id="button[apply]" image="apply" background_image="1"/>
                        <button statustext="closes the window without saving the changes" label="Cancel" id="button[cancel]" onclick="window.close();" image="cancel" background_image="1"/>
                        <button align="right" statustext="Delete this entry" label="Delete" id="button[delete]" onclick="return confirm('Delete this entry?');"/>
					</hbox>
                </row>
            </rows>
        </grid>
	</template>
</overlay>