<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="elogin.entry.action_egw_elogin_machine_trigger" template="" lang="" group="0" version="">
		<grid width="100%">
			<columns>
				<column/>
			</columns>
			<rows>
                <row>
					<caption label="ELogin Machine Trigger" class="dialogHeader2 th"/>
				</row>
                <row height="100%">
                    <grid width="100%">
                        <columns>
                            <column width="240"/>
                            <column/>
                        </columns>
                        <rows>
							<row class="row">
                                <description value="Request-URL"/>
                                <description id="requesturl"/>
                            </row>
                            <row>
								<description value="Trigger Type"/>
								<menulist>
									<menupopup id="trigger_type"/>
								</menulist>
							</row>
							<row>
								<description value="Return Parameter"/>
								<checkbox id="return_params" />
							</row>
                        </rows>
                    </grid>
                </row>
			</rows>
		</grid>
	</template>
</overlay>