<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="elogin.entry.action_egw_elogin_shareprovider_dir_permission_setpm" template="" lang="" group="0" version="">
		<grid width="100%">
			<columns>
				<column/>
			</columns>
			<rows>
                <row>
					<caption label="ELogin Share Provider Dir Set permission Projectmanger" class="dialogHeader2 th"/>
				</row>
                <row height="100%">
                    <grid width="100%">
                        <columns>
                            <column width="240"/>
                            <column/>
                        </columns>
                        <rows>
                            <row>
                                <description value="Usershare entry select"/>
                                <menulist>
                                    <menupopup type="select" id="usershare_entry"/>
                                </menulist>
                             </row>
                            <row>
                                <description value="Dirname"/>
                                <eworkflow-ptextbox id="dirname" height="280px"/>
                            </row>

							<row class="row">
                                <description value="Projectmanager Id"/>
                                <eworkflow-dialog-input id="projectmanager" statustext="Projectmanager id for members"/>
                            </row>
                        </rows>
                    </grid>
                </row>
			</rows>
		</grid>
	</template>
</overlay>